<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>QA Middle tester</title>
    <style>
body {
background-image: url("https://cdn.livesport.ru/l/hockey/2023/05/25/bobrovskiy/picture--original.jpg?1684989334");
background-size: cover;
background-repeat: no-repeat;
}
</style>
<style>
.header__avatar {
width: 260px;
height: auto; 
}
</style>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.jpg" alt="avatar" class="header__avatar" />
      <h1 class="header__title"><span style="font-family: Times New Roman;">Николай Dudk4 Дегтярев</span></h1>
      <h3 class="header__subtitle">51</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://t.me/Dudk4">Николай</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:degtyarevkolya85@gmail.com"
              >Mail</a>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Узнай чемпиона NHL сезона 2022/2023 </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
